<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="Default" runtimeVersion="10.11.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="10.3.6" />
  <buildInfo name="BuildVersion" value="10.3.6" />
  <buildInfo name="BuildTimestamp" value="2024-07-21T16:47:59" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="${watt.server.deployer.targetVersion}" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="Disallow Active Package Install">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="Package Execution Check">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types During Deployment">
    <value>true</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>false</value>
  </property>
  <asset name="ISPackage.Default" displayName="Default">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="Default.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.config.CSRFLandingPages.cnf" displayName="config/CSRFLandingPages.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="Default.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="Default.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

